.header {
  border: 1px solid #000;
  justify-content: space-between;
  display: flex;
}

.logo {
  width: 150px;
}

.nav-items > ul {
  font-size: 24px;
  list-style-type: none;
  display: flex;
}

.nav-items > ul > li {
  margin: 10px;
  padding: 10px;
}

.res-card {
  width: 250px;
  margin: 10px;
  padding: 15px;
}

.res-container {
  flex-wrap: wrap;
  display: flex;
}

.res-card:hover {
  cursor: pointer;
  border: 1px solid #000;
}

.search {
  padding: 10px;
}

.res-logo {
  width: 100%;
  height: 200px;
}

.shimmer-container {
  flex-wrap: wrap;
  display: flex;
}

.shimmer-cards {
  background-color: #f0f0f0;
  width: 200px;
  height: 400px;
  margin: 20px;
}

.login {
  padding: 0 10px;
}

.filter-btn {
  margin: 5px;
  display: flex;
}
/*# sourceMappingURL=index.9e4c6fd2.css.map */
